<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeologoDay</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
        <header class="cabecalho">
            <h2 class="title-head">GeologoDay</h2>
            <div class="head-nav">
                <a href="#main-title" class="nav-links">Home</a>
                <a href="#main-qs" class="nav-links">Quem Somos</a>
                <a href="#main-loc" class="nav-links">Localização</a>
                <a href="#contato" class="nav-links">Contatos</a>
            </div>
        </header>
        <main class="container">
            <div class="left-main-content">
                <section class="home">
                    <h3 id="main-title">GeologoDay</h3>
                    <p class="text-home">O Dia do Geólogo é comemorado anualmente em 30 de maio no Brasil.
                        A data é uma homenagem a todos os profissionais relacionados aos estudos da geologia, 
                        que podem trabalhar em várias áreas, como a paleontologia, petrologia, pesquisa mineral, 
                        geologia de petróleo, hidrogeologia, geotécnica, geoquímica, geofísica, geologia marinha 
                        e geologia ambiental.
                        O indivíduo interessado em seguir carreira nesta profissão, deverá concluir um curso de 
                        ensino superior em Geologia, através de uma instituição de ensino reconhecida pelo 
                        Ministério da Educação e Cultura (MEC), no Brasil. 
                        O Dia do Geólogo é celebrado em 30 de maio em homenagem a aprovação do Projeto de Lei nº 2028/60, 
                        em 30 de maio de 1962, sendo criada a Lei nº 4.076, que regulamenta a profissão de geólogo.                        
                        A lei estipula que a profissão deve ser fiscalizada pelo Conselho Regional de Engenharia, 
                        Arquitetura e Agronomia (CREA).</p>
                        <img src="imgs/geologo-com-uma-trouxa-na-estrada-ilustracao-do-vetor-30173518.jpg" alt="" class="home-image">
                        <h3 id="main-title">Mensagem do dia:</h3>
                        <p class="text-home"><i>"Aos que desvendam segredos da natureza, ampliam fronteiras, 
                            buscam e viabilizam o aproveitamento dos recursos naturais em prol da humanidade, 
                            com responsabilidade e respeito ao meio ambiente, tornando possível a existência 
                            nesse ponto ímpar do universo. Feliz dia do geólogo!
                            Na superfície, no solo e subsolo. O futuro de nosso planeta em boas mãos! Parabéns 
                            pelo seu dia, geólogo!                          
                            Hoje é um dia especial para a Terra, graças às pessoas que dedicam as suas vidas 
                            desvendando os mistérios que a natureza proporciona, integrando a história e 
                            transmitindo esse conhecimento para todos. Parabéns a todos os geólogos!"</i></p>
                    <img src="imgs/istockphoto-1297465796-612x612.jpg" alt="" class="home-image">
                </section>
                <section class="quem-somos">
                    <h3 id="main-qs">Quem Somos:</h3>
                    <p class="text-qmsomos">O geólogo é o profissional que analisa e estuda a composição 
                        terrestre. Em outras palavras, o especialista da área realiza exames relacionados, 
                        majoritariamente, à camada litosférica da terra, compreendendo os diferentes tipos 
                        de solo, rochas, minerais e características intrínsecas à superfície. Por meio da 
                        análise do profissional, outros setores podem ser favorecidos, como da mineração, 
                        petróleo, hidrografia e, até mesmo, da engenharia.
                        O termo "geologia" resulta na junção das palavras gregas: geo (terra) e logia (razão), 
                        se referindo ao campo de estudos do profissional. Vale ressaltar que, além das 
                        características já mencionadas, o geólogo também é responsável por ler a história da 
                        terra cravada nas rochas da crosta terrestre, datando superfícies, catalogando o solo 
                        e verificando as diferentes características de cada formação da litosfera.</p>
                    <img src="imgs/istockphoto-1168252869-612x612.jpg" alt="" class="qsomos-image">
                </section>
                <section class="map">
                    <h3 id="main-loc">Localização:</h3>
                    <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.8381009577874!2d-48.03271272556063!3d-15.865104224698769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2d97a15b0507%3A0x3c3e4472ee75d834!2sUniversidade%20Cat%C3%B3lica%20de%20Bras%C3%ADlia%20-%20C%C3%A2mpus%20Taguatinga!5e0!3m2!1spt-BR!2sbr!4v1683638678102!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </section>
            </div>
            <div class="right-content">
                <section class="ads">
                    <h5 class="ads-video">Conheça a profissão de geólogo:</h5>
                    <div class="vid-responsive">
                        <iframe src="https://www.youtube.com/embed/KoSmvQhGruE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <h5 class="ads-video">Dia do Geólogo:</h5>
                    <div class="vid-responsive">
                        <iframe src="https://www.youtube.com/embed/W-5C3aopJ6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <h5 class="ads-video">Live sobre o dia do geólogo:</h5>
                    <div class="vid-responsive">
                        <iframe src="https://www.youtube.com/embed/zrdj3xdfxP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div> 
                    <div class="bt">
                        <p>Acesse se quiser mais infos.</p>
                        <a href="forms.html" class="linkform">
                            <button class="btn">Acesse Aqui</button>
                        </a>
                    </div>        
                </section>
            </div>
        </main>
        <footer>     
            <div id="contato">
                <p class="cntt">Telefone: (61)999221212 /fake</p>
                <p class="cntt">E-mail: brasilgeoday@gmail.com /fake </p>
                <p class="cntt"><b>GitHub: jvrcarvalho8</b></p>
            </div>
            
        </footer>
    </div>
</body>
</html>